
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Arnaud Prouzeau - Homepage</title>
		<link rel="stylesheet" href="main.css" type="text/css" media="all">
	</head>
	<body style="background:white">
		<div id="TopLayer">
			<div id="Title">
				<a href="index.html" class="MenuL">Arnaud Prouzeau</a>
			</div>
			<div id="Menu">
				<a href="#contact" class="MenuL">Contact</a>
				<a href="#teaching" class="MenuL">Teaching</a>
				<a href="#publi" class="MenuL">Publications</a>
			</div>
		</div>
		<div id="MainContent">

			<div class="part">
				<div id="Description">
					I am a PostDoc researcher in Human-Computer Interaction and Visualization at <a href="https://www.monash.edu/" target="_blank">Monash University</a> in Melbourne. I am a member of the <a href="https://immersive-analytics.infotech.monash.edu/wp/" target="_blank">Immersive Analytics</a> team which investigates how immersive technologies can be used to support analytical reasoning and decision making.<br/><br/>

					During my postdoc, I focus on the building management domain. I explore how immersive platform (Virtual and Augmented Reality) can be beneficial in this context. Additionally, I explore how BIM (Building Information Modeling) can be adapted for such platforms and used to improve energy efficiency of buildings.<br/><br/>

					I did my Ph.D. in HCI at the <a href="http://www.u-psud.fr/fr/index.html" target="_blank">University Paris-Sud</a>, in France, with the <a href="http://ilda.saclay.inria.fr/" target="_blank">ILDA</a> Team, under the supervision of <a href="https://www.lri.fr/~anab/" target="_blank">Anastasia Bezerianos</a> and <a href="https://www.lri.fr/~chapuis/" target="_blank">Olivier Chapuis</a>. The topic of my Ph.D. was "Collaboration around Wall-Displays in Time Critical and Command and Control contexts".<br/><br/>

					My research interests also include Interaction, Immersive Technologies, Visualization, Collaboration and Command and Control (e.g. Air Traffic Control, Building Management).<br/><br/>

					<!--I am a Ph.D. student in HCI at the <a href="http://www.u-psud.fr/fr/index.html" target="_blank">University Paris-Sud</a>, in France, under the supervision of <a href="https://www.lri.fr/~anab/" target="_blank">Anastasia Bezerianos</a> and <a href="https://www.lri.fr/~chapuis/" target="_blank">Olivier Chapuis</a>. I am a member of the , which has as main research topic the interaction with large dataset.<br/><br/> 
					I started in October 2014 and my topic is about "Collaboration around Wall-Displays in Time Critical and Command and Control contexts".<br/><br/>
					The purpose of my Ph.D. is to see how people collaborate in front of a wall display to deal with critical situation like Crisis Management or Air Traffic Control.<br/><br/>
					My research interests also include Critical System, Road Traffic, Aviation Safety and Air Traffic Management Systems.<br/><br/>-->


					I have an Engineering degree from the <a href="http://www.enac.fr/" target="_blank">ENAC</a>, the French School of Civil Aviation in Toulouse, where I specialized in Air Traffic Management and Computing Science. I concurrently passed a Master's Degree in human Computer Interaction at the <a href="http://www.univ-tlse3.fr/" target="_blank">University Paul Sabatier</a> in Toulouse. During these degrees I worked on several projects with Thales, Airbus, the French Training Center for Air Traffic Controller and the University of Glasgow.<br/><br/>  

					My resume is available <a href="./ResumeProuzeau.pdf" target="_blank">here</a>.
				</div>
				<div id="Photo">
					<img src="ArnaudPic2.JPG" class="profil-pic">
				</div>

			</div>
			<div class="part" id="contact">
				<h2>Contact</h2>
			
					E-mail: <a href="mailto:arnaud.prouzeau@monash.edu">arnaud.prouzeau@monash.edu</a><br/>
					Phone (Mobile): (+61) 459 471 572<br/>
					<a href="https://twitter.com/ArnaudProuzeau" target="_blank"><img src="./twitter-icon.png" class="icon"></a><a href="https://www.linkedin.com/pub/arnaud-prouzeau/44/b12/22a" target="_blank"><img src="./linkedin-icon.png" class="icon"></a><a href="http://www.viadeo.com/fr/profile/arnaud.prouzeau" target="_blank"><img src="./viadeo-icon.jpg" class="icon"></a>
				
			</div>
			<div class="part" id="teaching">
				<h2>Teaching</h2>
				<h3>2016-2017</h3>
				<p>
					<ul>
						<li>M1 Informatique (Université de Paris-Sud) - Programming of Interactive Systems<!--: <a href="https://ialab.it.monash.edu/~apro0003/ISI/Sujets/index.html" target="_blank">TA Website</a>--></li>
						<li>L1 MPI (Université de Paris-Sud) - Programmation Impérative Avancée en C++<!--: <a href="http://vernier.frederic.free.fr/Teaching/PimpA/" target="_blank">Site de TD</a></li>-->
						<li>Polytech Paris Sud 3eme année - Intéraction Homme-Machine<!--: <a href="https://www.lri.fr/~lobo/teaching/2017/polytech/" target="_blank">Site de TD</a></li>-->
					</ul>
				</p>
				<h3>2015-2016</h3>
				<p>
					<ul>
						<li>M1 Informatique (Université de Paris-Sud) - Programming of Interactive Systems<!--: <a href="https://ialab.it.monash.edu/~apro0003/ISI/Sujets/index.html" target="_blank">TA Website</a>--></li>
						<li>L1 MPI (Université de Paris-Sud) - Programmation Impérative en C++<!--: <a href="https://www.lri.fr/~hivert/cours.html" target="_blank">Site de TD</a>--></li>
						<li>L1 MPI (Université de Paris-Sud) - Programmation Impérative Avancée en C++<!--: <a href="http://vernier.frederic.free.fr/Teaching/PimpA/" target="_blank">Site de TD</a>--></li>
						<li>Polytech Paris Sud 3eme année - Intéraction Homme-Machine</li>
					</ul>
				</p>
				<h3>2014-2015</h3>
				<p>
					<ul>
						<li>M1 HCID / M1 Informatique (Université de Paris-Sud) - Programming of Interactive Systems</li>
						<li>L3 (Université Paris-Sud) - Programmation Concurrentielle des Interfaces Interactives</li>
						<li>Polytech Paris Sud 3eme année - Intéraction Homme-Machine</li>
					</ul>
				</p>
			</div>
			<div class="part" id="publi">
				<h2>Publications</h2>
				<h3>Journal Papers</h3>
				<p>

				<div class="paper">
					<div class="imagePap"><img src="thumbnail/wallGraph-HD.png" class="thumbnail"></div>
					<div class="descPap">
						<span class="title">Evaluating Multi-User Selection for Exploring Graph Topology on Wall-Displays</span><br>
						<span class="author"><a href="https://ialab.it.monash.edu/~apro0003/"  target="_blank">A. Prouzeau</a>, <a href="https://www.lri.fr/~anab/"  target="_blank">A. Bezerianos</a>, <a href="https://www.lri.fr/~chapuis/"  target="_blank">O. Chapuis</a></span><br>
						<span class="restCit">TVCG: EEE Transactions on Visualization and Computer Graphics, IEEE, 2016</span><br>
						<a href="https://hal.archives-ouvertes.fr/hal-01348578/document/" target="_blank"><img src="./icon/pdf.svg" class="icon"></a>
						<a href="https://www.lri.fr/~chapuis/publications/wallGraph-Final-Video.mp4" target="_blank"><img src="./icon/video.svg" class="icon"></a>
						<!--<a href="https://hal.archives-ouvertes.fr/hal-01348578/document/" target="_blank"><img src="./icon/poster.svg" class="icon">--></a>
						<a href="./bib/emu.bib" target="_blank"><img src="./icon/bib.svg" class="icon"></a>
					</div>					
				</div>
				<br>

					<!--<ul>
						<li>A. Prouzeau, A. Bezerianos, O. Chapuis. <a href="https://hal.archives-ouvertes.fr/hal-01348578/" target="_blank">Evaluating Multi-User Selection for Exploring Graph Topology on Wall-Displays</a>. IEEE Transactions on Visualization and Computer Graphics (TVCG), Institute of Electrical and Electronics Engineers, 2016, 14 p. <a href="https://www.lri.fr/~chapuis/publications/wallGraph-Final-Video.mp4">Video</a></li>
					</ul>-->
				</p>
				<h3>Conference Papers</h3>
				<p>
					<div class="paper">
						<div class="imagePap"><img src="thumbnail/avi2020.png" class="thumbnail"></div>
						<div class="descPap">
							<span class="title">Corsican Twin: Authoring In Situ Augmented Reality Visualisations in Virtual Reality</span><br>
							<span class="author"><a href="https://ialab.it.monash.edu/~apro0003/"  target="_blank">A. Prouzeau</a>, <a href="https://www.linkedin.com/in/yuchen-wang-223874140/"  target="_blank">Y. Wang</a>, <a href="https://research.monash.edu/en/persons/barrett-ens"  target="_blank">B. Ens</a>, <a href="http://www.wjwillett.net/"  target="_blank">W. Willett</a>, <a href="https://ialab.it.monash.edu/~dwyer/"  target="_blank">T. Dwyer</a></span><br/>
							<span class="restCit">AVI '20: International Conference on Advanced Visual Interfaces, ACM, 2020</span><br>
							<a href="./article/AVI2020.pdf" target="_blank"><img src="./icon/pdf.svg" class="icon"></a>
							<a href="https://www.youtube.com/watch?v=dekbx9xGJ6A&t=2s" target="_blank"><img src="./icon/video.svg" class="icon"></a>
							<!--<a href="https://hal.archives-ouvertes.fr/hal-01348578/document/" target="_blank"><img src="./icon/poster.svg" class="icon"></a>-->
							<a href="./bib/cta.bib" target="_blank"><img src="./icon/bib.svg" class="icon"></a><br/>
							<!--<a href="https://www.youtube.com/watch?v=MBX_1axY_G8" target="_blank"><img src="./icon/Youtube.png" class="icon"></a><br>-->
						</div>					
					</div>
					<br>
					<div class="paper">
						<div class="imagePap"><img src="thumbnail/pcn.png" class="thumbnail"></div>
						<div class="descPap">
							<span class="title">Personal+Context navigation: combining AR and shared displays in Network Path-following</span><br>
							<span class="author"><a href="https://www.linkedin.com/in/rapha%C3%ABl-james-3a75a410a/"  target="_blank">R. James</a>, <a href="https://www.lri.fr/~anab/"  target="_blank">B. Bezerianos</a>, <a href="https://www.lri.fr/~chapuis/"  target="_blank">O. Chapuis</a>, <a href="https://sites.google.com/view/cordeil/home"  target="_blank">M. Cordeil</a>, <a href="https://ialab.it.monash.edu/~dwyer/"  target="_blank">T. Dwyer</a>, <a href="https://ialab.it.monash.edu/~apro0003/"  target="_blank">A. Prouzeau</a></span><br/>
							<span class="restCit">GI '20: Graphics Interface 2020 Conference, CHCCS, 2020</span><br>
							<a href="https://openreview.net/pdf?id=8nCa3WbDabM" target="_blank"><img src="./icon/pdf.svg" class="icon"></a>
							<a href="https://openreview.net/attachment?id=8nCa3WbDabM&name=supplemental_video" target="_blank"><img src="./icon/video.svg" class="icon"></a>
							<!--<a href="https://hal.archives-ouvertes.fr/hal-01348578/document/" target="_blank"><img src="./icon/poster.svg" class="icon"></a>-->
							<a href="./bib/pcn.bib" target="_blank"><img src="./icon/bib.svg" class="icon"></a>
							<a href="https://www.youtube.com/watch?v=MBX_1axY_G8" target="_blank"><img src="./icon/Youtube.png" class="icon"></a><br>
						</div>					
					</div>
					<br>
					<div class="paper">
						<div class="imagePap"><img src="thumbnail/smallMultiples.png" class="thumbnail"></div>
						<div class="descPap">
							<span class="title">Design and Evaluation of Interactive Small Multiples Data Visualisation in Immersive Spaces</span><br>
							<span class="author"><a href="https://au.linkedin.com/in/jliu3"  target="_blank">J. Liu</a>, <a href="https://ialab.it.monash.edu/~apro0003/"  target="_blank">A. Prouzeau</a>, <a href="https://research.monash.edu/en/persons/barrett-ens"  target="_blank">B. Ens</a>, <a href="https://ialab.it.monash.edu/~dwyer/"  target="_blank">T. Dwyer</a></span><br>
							<span class="restCit">VR '20: 2020 IEEE Conference on Virtual Reality and 3D User Interfaces, IEEE, 2020</span><br>
							<a href="./article/VR2020.pdf" target="_blank"><img src="./icon/pdf.svg" class="icon"></a>
							<a href="https://youtu.be/0ADuc-OR7tc" target="_blank"><img src="./icon/video.svg" class="icon"></a>
							<!--<a href="https://hal.archives-ouvertes.fr/hal-01348578/document/" target="_blank"><img src="./icon/poster.svg" class="icon"></a>-->
							<a href="./bib/dei.bib" target="_blank"><img src="./icon/bib.svg" class="icon"></a>
							<a href="https://youtu.be/wyy6BrmncS0" target="_blank"><img src="./icon/Youtube.png" class="icon"></a><br>
						</div>					
					</div>
					<br>
					<div class="paper">
						<div class="imagePap"><img src="thumbnail/visualLink.png" class="thumbnail"></div>
						<div class="descPap">
							<span class="title">Visual Link Routing in Immersive Visualisation</span><br>
							<span class="author"><a href="https://ialab.it.monash.edu/~apro0003/"  target="_blank">A. Prouzeau</a>, <a href="https://scholar.google.fr/citations?user=h-Okyv4AAAAJ&hl=en"  target="_blank">A. Lhuillier</a>, <a href="https://research.monash.edu/en/persons/barrett-ens"  target="_blank">B. Ens</a>,  <a href="http://wwwvis.informatik.uni-stuttgart.de/~weiskopf/"  target="_blank">D. Weiskopf</a>, <a href="https://ialab.it.monash.edu/~dwyer/"  target="_blank">T. Dwyer</a></span><br>
							<span class="restCit">ISS '19: Proceedings of the 2019 International Conference on Interactive Surfaces and Spaces, ACM, 2019</span><br>
							<a href="https://hal.archives-ouvertes.fr/hal-02301985/document" target="_blank"><img src="./icon/pdf.svg" class="icon"></a>
							<a href="https://youtu.be/xi0wiLzIZAQ" target="_blank"><img src="./icon/video.svg" class="icon"></a>
							<!--<a href="https://hal.archives-ouvertes.fr/hal-01348578/document/" target="_blank"><img src="./icon/poster.svg" class="icon"></a>-->
							<a href="./bib/vlr.bib" target="_blank"><img src="./icon/bib.svg" class="icon"></a>
							<a href="https://www.youtube.com/watch?v=apiZjF6g5kk" target="_blank"><img src="./icon/Youtube.png" class="icon"></a><br>
						</div>					
					</div>
					<br>
					<div class="paper">
						<div class="imagePap"><img src="thumbnail/scaptics-thumbnail.png" class="thumbnail"></div>
						<div class="descPap">
							<span class="title">Scaptics and Highlight-Planes: Immersive Interaction Techniques for Finding Occluded Features in 3D Scatterplots</span><br>
							<span class="author"><a href="https://ialab.it.monash.edu/~apro0003/"  target="_blank">A. Prouzeau*</a>, <a href="https://sites.google.com/view/cordeil/home"  target="_blank">M. Cordeil*</a>, <a href="https://www.linkedin.com/in/cl%C3%A9ment-robin-246335116/" target="_blank"> C. Robin </a>,  <a href="https://research.monash.edu/en/persons/barrett-ens"  target="_blank">B. Ens</a>,  <a href="http://people.unisa.edu.au/bruce.thomas"  target="_blank">B. H. Thomas</a>,  <a href="https://ialab.it.monash.edu/~dwyer/"  target="_blank">T. Dwyer</a></span><br>
							<span class="restCit">CHI '19: CHI Conference on Human Factors in Computing Systems Proceedings, ACM, 2019</span><br>
							<a href="https://hal.archives-ouvertes.fr/hal-02018632/document/" target="_blank"><img src="./icon/pdf.svg" class="icon"></a>
							<a href="https://youtu.be/-LR1fZIVUWw" target="_blank"><img src="./icon/video.svg" class="icon"></a>
							<!--<a href="https://hal.archives-ouvertes.fr/hal-01348578/document/" target="_blank"><img src="./icon/poster.svg" class="icon"></a>-->
							<a href="./bib/shp.bib" target="_blank"><img src="./icon/bib.svg" class="icon"></a><br>
							<i><small>*Both authors contributed equally to this work</small></i>
						</div>					
					</div>
					<br>
					<div class="paper">
						<div class="imagePap"><img src="thumbnail/mde-thumb.png" class="thumbnail"></div>
						<div class="descPap">
							<span class="title">Awareness Techniques to Aid Transitions between Personal and Shared Workspaces in Multi-Display Environments</span><br>
							<span class="author"><a href="https://ialab.it.monash.edu/~apro0003/"  target="_blank">A. Prouzeau</a>, <a href="https://www.lri.fr/~anab/"  target="_blank">A. Bezerianos</a>, <a href="https://www.lri.fr/~chapuis/"  target="_blank">O. Chapuis</a></span><br>
							<span class="restCit">ISS '18: Proceedings of the 2018 International Conference on Interactive Surfaces and Spaces, ACM, 2018</span><br>
							<a href="https://hal.archives-ouvertes.fr/hal-01890787v2/document/" target="_blank"><img src="./icon/pdf.svg" class="icon"></a>
							<a href="./videos/ISS18-mde.mp4" target="_blank"><img src="./icon/video.svg" class="icon"></a>
							<!--<a href="https://hal.archives-ouvertes.fr/hal-01348578/document/" target="_blank"><img src="./icon/poster.svg" class="icon"></a>-->
							<a href="./bib/ata.bib" target="_blank"><img src="./icon/bib.svg" class="icon"></a>
							<a href="https://www.youtube.com/watch?v=lUUOZlnDfeg" target="_blank"><img src="./icon/Youtube.png" class="icon"></a><br>
						</div>					
					</div>
					<br>
					<div class="paper">
						<div class="imagePap"><img src="thumbnail/EnergyVA.png" class="thumbnail"></div>
						<div class="descPap">
							<span class="title">Visual Analytics for Energy Monitoring in the context of Building Management</span><br>
							<span class="author"><a href="https://ialab.it.monash.edu/~apro0003/"  target="_blank">A. Prouzeau</a>, <a href="https://www.linkedin.com/in/dharshini-mb-5a539457/"  target="_blank">Dharshini.M.B</a>, <a href="https://www.linkedin.com/in/manivannan-balasubramaniam-71997889/"  target="_blank">Manivannan Balasubramaniam</a>, <a href="https://www.linkedin.com/in/josh-henry-a0188314a/"  target="_blank">Joshua Henry</a>, <a href="https://www.linkedin.com/in/ritahoang94/?originalSubdomain=au"  target="_blank">Ngoc Hoang</a>, <a href="https://ialab.it.monash.edu/~dwyer/"  target="_blank">Tim Dwyer</a></span><br>
							<span class="restCit">BDVA '18: Proceedings of the 2018 International Symposium on Big Data Visual and Immersive Analytics, IEEE, 2018</span><br>
							<a href="./article/bdvaProuzeau.pdf" target="_blank"><img src="./icon/pdf.svg" class="icon"></a>
							<!--<a href="https://www.lri.fr/~chapuis/publications/GI17-walldesk.mp4" target="_blank"><img src="./icon/video.svg" class="icon"></a>-->
							<!--<a href="https://hal.archives-ouvertes.fr/hal-01348578/document/" target="_blank"><img src="./icon/poster.svg" class="icon"></a>-->
							<a href="./bib/vae.bib" target="_blank"><img src="./icon/bib.svg" class="icon"></a>
						</div>					
					</div>
					<br>
					<div class="paper">
						<div class="imagePap"><img src="thumbnail/wsVsWall.png" class="thumbnail"></div>
						<div class="descPap">
							<span class="title">Trade-offs Between a Vertical Shared Display and Two Desktops in a Collaborative Path-Finding Task</span><br>
							<span class="author"><a href="https://ialab.it.monash.edu/~apro0003/"  target="_blank">A. Prouzeau</a>, <a href="https://www.lri.fr/~anab/"  target="_blank">A. Bezerianos</a>, <a href="https://www.lri.fr/~chapuis/"  target="_blank">O. Chapuis</a></span><br>
							<span class="restCit">GI '17: Proceedings of Graphics Interface, CHCCS, 2017</span><br>
							<a href="https://hal.archives-ouvertes.fr/hal-01506678/document/" target="_blank"><img src="./icon/pdf.svg" class="icon"></a>
							<a href="https://www.lri.fr/~chapuis/publications/GI17-walldesk.mp4" target="_blank"><img src="./icon/video.svg" class="icon"></a>
							<!--<a href="https://hal.archives-ouvertes.fr/hal-01348578/document/" target="_blank"><img src="./icon/poster.svg" class="icon"></a>-->
							<a href="./bib/tob.bib" target="_blank"><img src="./icon/bib.svg" class="icon"></a>
						</div>					
					</div>
					<br>
					<div class="paper">
						<div class="imagePap"><img src="thumbnail/traffic.jpg" class="thumbnail"></div>
						<div class="descPap">
							<span class="title">Towards Road Traffic Management with Forecasting on Wall Displays</span><br>
							<span class="author"><a href="https://ialab.it.monash.edu/~apro0003/"  target="_blank">A. Prouzeau</a>, <a href="https://www.lri.fr/~anab/"  target="_blank">A. Bezerianos</a>, <a href="https://www.lri.fr/~chapuis/"  target="_blank">O. Chapuis</a></span><br>
							<span class="restCit">ISS' 16: Proceedings of the 2016 International Conference on Interactive Surfaces and Spaces, ACM, 2016</span><br>
							<a href="https://hal.archives-ouvertes.fr/hal-01370231/document" target="_blank"><img src="./icon/pdf.svg" class="icon"></a>
							<a href="https://www.lri.fr/~chapuis/publications/ISS16-traffic.mp4" target="_blank"><img src="./icon/video.svg" class="icon"></a>
							<!--<a href="https://hal.archives-ouvertes.fr/hal-01348578/document/" target="_blank"><img src="./icon/poster.svg" class="icon"></a>-->
							<a href="./bib/trt.bib" target="_blank"><img src="./icon/bib.svg" class="icon"></a>
						</div>					
					</div>
					<br>

					<div class="paper">
						<div class="imagePap"><img src="thumbnail/airproxProject.png" class="thumbnail"></div>
						<div class="descPap">
							<span class="title">Simulating the Risks from Aircraft Debris to the Public on the Ground</span><br>
							<span class="author"><a href="https://ialab.it.monash.edu/~apro0003/"  target="_blank">A. Prouzeau</a>, <a href="http://www.dcs.gla.ac.uk/~johnson/"  target="_blank">C. W. Johnson</a></span><br>
							<span class="restCit">ATACCS '15: Proceedings of the International Conference on Application and Theory of Automation in Command and Control Systems, ACM, 2015</span><br>
							<a href="./article/p2-prouzeau.pdf" target="_blank"><img src="./icon/pdf.svg" class="icon"></a>
							<!--<a href="https://www.lri.fr/~chapuis/publications/wallGraph-Final-Video.mp4" target="_blank"><img src="./icon/video.svg" class="icon"></a>-->
							<!--<a href="https://hal.archives-ouvertes.fr/hal-01348578/document/" target="_blank"><img src="./icon/poster.svg" class="icon"></a>-->
							<a href="./bib/sra.bib" target="_blank"><img src="./icon/bib.svg" class="icon"></a>
						</div>					
					</div>


					<!--<ul>
						<li>A. Prouzeau, A. Bezerianos, O. Chapuis. <a href="https://hal.archives-ouvertes.fr/hal-01506678" target="_blank">Trade-offs Between a Vertical Shared Display and Two Desktops in a Collaborative Path-Finding Task</a>. Proceedings of the 2017 Graphics Interface Conference (GI '17). To appear.</li>
						<li>A. Prouzeau, A. Bezerianos, O. Chapuis. <a href="https://hal.archives-ouvertes.fr/hal-01370231/en" target="_blank">Towards Road Traffic Management with Forecasting on Wall Displays</a>. Proceedings of the 2016 International Conference on Interactive Surfaces and Spaces (ISS' 16), 10 pages, ACM, November 2016. <a href="https://www.lri.fr/~chapuis/publications/ISS16-traffic.mp4">Video</a></li>
						<li>A. Prouzeau, C. W. Johnson. <a href="./article/p2-prouzeau.pdf" target="_blank">Simulating the Risks from Aircraft Debris to the Public on the Ground</a>. International Conference on Application and Theory of Automation in Command and Control Systems 2015 (ATACCS '15').</li>
					</ul>-->
					<br>
				</p>

				<h3>Workshop Papers</h3>
				<p>

					<div class="paper">
						<div class="imagePap"><img src="thumbnail/fiesta-iss.png" class="thumbnail"></div>
						<div class="descPap">
							<span class="title">FIESTA: A Free Roaming Collaborative Immersive Analytics System</span><br>
							<span class="author"><a href="https://www.linkedin.com/in/benjamin-lee-27b3a7155/?originalSubdomain=au"  target="_blank">B. Lee</a>, <a href="https://sites.google.com/view/cordeil/home"  target="_blank">M. Cordeil</a>, <a href="https://ialab.it.monash.edu/~apro0003/"  target="_blank">A. Prouzeau</a>, <a href="https://ialab.it.monash.edu/~dwyer/"  target="_blank">T. Dwyer</a></span><br>
							<span class="restCit"> Proceedings of the 2019 ACM International Conference on Interactive Surfaces and Spaces, 2019</span><br>
							<a href="./article/p335-lee.pdf" target="_blank"><img src="./icon/pdf.svg" class="icon"></a>
							<!--<a href="https://www.lri.fr/~chapuis/publications/wallGraph-Final-Video.mp4" target="_blank"><img src="./icon/video.svg" class="icon"></a>-->
							<!--<a href="https://hal.archives-ouvertes.fr/hal-01348578/document/" target="_blank"><img src="./icon/poster.svg" class="icon"></a>-->
							<a href="./bib/ffr.bib" target="_blank"><img src="./icon/bib.svg" class="icon"></a>
						</div>					
					</div><br>

					<div class="paper">
						<div class="imagePap"><img src="thumbnail/OnBody.png" class="thumbnail"></div>
						<div class="descPap">
							<span class="title">Leveraging Body Interactions to Support Immersive Analytics</span><br>
							<span class="author"><a href="http://brunofruchard.com/"  target="_blank">B. Fruchard</a>, <a href="https://ialab.it.monash.edu/~apro0003/"  target="_blank">A. Prouzeau</a>, <a href="https://www.lri.fr/~chapuis/"  target="_blank">O. Chapuis</a>, <a href="https://perso.telecom-paristech.fr/elc/"  target="_blank">E. Lecolinet</a></span><br>
							<span class="restCit"> CHI Workshop on Immersive Analytics, 2019</span><br>
							<a href="https://hal.archives-ouvertes.fr/hal-02095993/document" target="_blank"><img src="./icon/pdf.svg" class="icon"></a>
							<!--<a href="https://www.lri.fr/~chapuis/publications/wallGraph-Final-Video.mp4" target="_blank"><img src="./icon/video.svg" class="icon"></a>-->
							<!--<a href="https://hal.archives-ouvertes.fr/hal-01348578/document/" target="_blank"><img src="./icon/poster.svg" class="icon"></a>-->
							<a href="./bib/lbi.bib" target="_blank"><img src="./icon/bib.svg" class="icon"></a>
						</div>					
					</div><br>

					<div class="paper">
						<div class="imagePap"><img src="thumbnail/visuImmer.png" class="thumbnail"></div>
						<div class="descPap">
							<span class="title">Visual Immersion in the Context of Wall Displays</span><br>
							<span class="author"><a href="https://ialab.it.monash.edu/~apro0003/"  target="_blank">A. Prouzeau</a>, <a href="https://www.lri.fr/~anab/"  target="_blank">A. Bezerianos</a>, <a href="https://www.lri.fr/~chapuis/"  target="_blank">O. Chapuis</a></span><br>
							<span class="restCit">ISS' 16: Interactive Surfaces and Spaces Surfaces Companion Proceedings, ACM, 2016</span><br>
							<a href="https://hal.archives-ouvertes.fr/hal-01383587/document" target="_blank"><img src="./icon/pdf.svg" class="icon"></a>
							<!--<a href="https://www.lri.fr/~chapuis/publications/wallGraph-Final-Video.mp4" target="_blank"><img src="./icon/video.svg" class="icon"></a>-->
							<!--<a href="https://hal.archives-ouvertes.fr/hal-01348578/document/" target="_blank"><img src="./icon/poster.svg" class="icon"></a>-->
							<a href="./bib/vic.bib" target="_blank"><img src="./icon/bib.svg" class="icon"></a>
						</div>					
					</div>
					<!--<ul>
						<li>A. Prouzeau, A. Bezerianos, O. Chapuis. <a href="https://hal.archives-ouvertes.fr/hal-01383587/en" target="_blank">Visual Immersion in the Context of Wall Displays</a>. Interactive Surfaces and Spaces Surfaces Companion Proceedings (ISS '16), Nov 2016, Niagara Falls, Canada. 2016.</li>
					</ul>-->
					<br>
				</p>

				<h3>Posters</h3>
				<p>
					<div class="paper">
						<div class="imagePap"><img src="thumbnail/consDoct.png" class="thumbnail"></div>
						<div class="descPap">
							<span class="title">Collaboration around Wall-Displays in Command and Control contexts</span><br>
							<span class="author"><a href="https://ialab.it.monash.edu/~apro0003/"  target="_blank">A. Prouzeau</a></span><br>
							<span class="restCit">IHM' 16: Consortium Doctoral. 28ème conférence francophone sur l'Interaction Homme-Machine, AFIHM, 2016</span><br>
							<a href="https://hal.archives-ouvertes.fr/hal-01420098v2/document/" target="_blank"><img src="./icon/pdf.svg" class="icon"></a>
							<!--<a href="https://www.lri.fr/~chapuis/publications/wallGraph-Final-Video.mp4" target="_blank"><img src="./icon/video.svg" class="icon"></a>-->
							<a href="./poster/posterConstDoc.pdf" target="_blank"><img src="./icon/poster.svg" class="icon"></a>
							<!--<a href="https://hal.archives-ouvertes.fr/hal-01348578/document/" target="_blank"><img src="./icon/bib.svg" class="icon"></a>-->
						</div>					
					</div>

					<br>

					<div class="paper">
						<div class="imagePap"><img src="thumbnail/traffic.jpg" class="thumbnail"></div>
						<div class="descPap">
							<span class="title">Surveillance du trafic routier avec un mur d'écrans</span><br>
							<span class="author"><a href="https://ialab.it.monash.edu/~apro0003/"  target="_blank">A. Prouzeau</a>, <a href="https://www.lri.fr/~anab/"  target="_blank">A. Bezerianos</a>, <a href="https://www.lri.fr/~chapuis/"  target="_blank">O. Chapuis</a></span><br>
							<span class="restCit">IHM' 15: Consortium Doctoral. 27ème conférence francophone sur l'Interaction Homme-Machine, ACM, 2015</span><br>
							<a href="https://hal.archives-ouvertes.fr/hal-01219073/document/" target="_blank"><img src="./icon/pdf.svg" class="icon"></a>
							<!--<a href="https://www.lri.fr/~chapuis/publications/wallGraph-Final-Video.mp4" target="_blank"><img src="./icon/video.svg" class="icon"></a>-->
							<a href="./poster/posterTraffic.pdf" target="_blank"><img src="./icon/poster.svg" class="icon"></a>
							<a href="./bib/rtm.bib" target="_blank"><img src="./icon/bib.svg" class="icon"></a>
						</div>					
					</div>

					<!--<ul>
						<li>A. Prouzeau. <a href="https://hal.archives-ouvertes.fr/hal-01420098" target="_blank">Collaboration around Wall-Displays in Command and Control contexts</a>. Consortium Doctoral. 28ème conférence francophone sur l'Interaction Homme-Machine (IHM'16).</li>
						<li>A. Prouzeau, A. Bezerianos, O. Chapuis. <a href="https://hal.archives-ouvertes.fr/hal-01219073v1" target="_blank">Surveillance du trafic routier avec un mur d'écrans</a>. 27ème conférence francophone sur l'Interaction Homme-Machine (IHM '15).</li>
					</ul>-->
				</p>
				<h3>Dissertation</h3>
				<p>
					<div class="paper">
						<div class="imagePap"><img src="thumbnail/consDoct.png" class="thumbnail"></div>
						<div class="descPap">
							<span class="title">Ph.D. Dissertation: Collaboration around wall displays in command and control contexts</span><br>
							<span class="author"><a href="https://ialab.it.monash.edu/~apro0003/"  target="_blank">A. Prouzeau</a></span><br>
							<span class="restCit">Human-Computer Interaction [cs.HC]. Université Paris-Saclay, 2017. English. 〈NNT : 2017SACLS544〉</span><br>
							<a href="https://tel.archives-ouvertes.fr/tel-01681165v2/document" target="_blank"><img src="./icon/pdf-hiRes.png" class="icon"></a>
							<a href="./article/72306_PROUZEAU_2017_diffusion-reduc.pdf" target="_blank"><img src="./icon/pdf-loRes.png" class="icon"></a>
							<!--<a href="https://www.lri.fr/~chapuis/publications/wallGraph-Final-Video.mp4" target="_blank"><img src="./icon/video.svg" class="icon"></a>-->
							<!--<a href="./poster/posterTraffic.pdf" target="_blank"><img src="./icon/poster.svg" class="icon"></a>-->
							<a href="./bib/phd.bib" target="_blank"><img src="./icon/bib.svg" class="icon"></a>
						</div>					
					</div>
					<br>
					<div class="paper">
						<div class="imagePap"><img src="thumbnail/airproxProject.png" class="thumbnail"></div>
						<div class="descPap">
							<span class="title">Master's Dissertation: Simulating the Risks of Aviation Debris on the Public</span><br>
							<span class="author"><a href="https://ialab.it.monash.edu/~apro0003/"  target="_blank">A. Prouzeau</a></span><br>
							<span class="restCit">Human-Computer Interaction [cs.HC]. ENAC - Université Paul-Sabatier, 2014. English.</span><br>
							<a href="./article/FinalReportArnaudProuzeauV2.pdf" target="_blank"><img src="./icon/pdf.svg" class="icon"></a>
							<!--<a href="https://www.lri.fr/~chapuis/publications/wallGraph-Final-Video.mp4" target="_blank"><img src="./icon/video.svg" class="icon"></a>-->
							<!--<a href="./poster/posterTraffic.pdf" target="_blank"><img src="./icon/poster.svg" class="icon"></a>-->
							<!--<a href="./bib/phd.bib" target="_blank"><img src="./icon/bib.svg" class="icon"></a>-->
						</div>					
					</div>
				</p>
			</div>
		</div>
	</body>
</html>